<!DOCTYPE html>
<html lang = "en">
    <head>
      <meta charset="UTF-8">
      <title>My Resume</title>
      <style>
        .fit-picture{
        width: 130px;
        }
      </style>
    </head>
    <body>
    <h1>Alp Demir</h1>
    <a href ="./public/description1.html"><h3><u>Engineer, Student</u></h3></a>
    <hr />
    <br />
    <img src="./images/selfpic.jpg" class ="fit-picture" alt="Alp's Photo" />
    <h3>Who am I?</h3>
    <p>I am currently a Computer Engineer student who study in Ankara Medipol University. Also i am an amateur <a href="https://open.spotify.com/user/alpdemir96?si=e0523122e4264543">guitarist</a>, and professional athlete.</p>
    <p>People often describe me as an ambitious and unsatisfied learner. In various circumstances, these qualities — along with many other skills I possess — have helped me solve numerous problems.</p>
    <p>On the other hand, I describe myself as someone who balances discipline with a creative edge — not just seeking answers, but constantly looking for better ways to think, build, and express ideas.</p>
    <h3>Skills, Achieves:</h3>
    <ul>
        <li>C1 fluent English, A2 German.</li>
        <li>High-level Phyton, Java, C and Web Developer.</li>
        <li>Participated as a volunteer in a European Union-supported project in Betanzos, Spain.</li>
        <li>Certified 1st Dan Black Belt in Kickboxing, <a href="./images/kickbox.png">link</a></li>
    </ul>
    <br />
    <hr />
    <br />
    <a href ="https://github.com/alphocam">Github</a>
    <a href ="./public/contact.html">Contact Me</a>
    </body>
</html>